<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let tituloH1 = document.createElement('h1');  
      tituloH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(tituloH1)
      // 2
      let tagDiv = document.createElement('div');
      tagDiv.classList.add('main-content');
      document.body.appendChild(tagDiv);
      // 3
      let sonDiv = document.createElement('div');
      sonDiv.classList.add('center-content');
      tagDiv.appendChild(sonDiv);
      // 4
      let sonP = document.createElement('p');
      sonDiv.appendChild(sonP);
      sonP.innerHTML = "Hello Word!";
      // 5
      let divEsquerda = document.createElement('div');
      divEsquerda.classList.add('left-content');
      tagDiv.appendChild(divEsquerda);
      // 6
      let divDireita = document.createElement('div');
      divDireita.classList.add('right-content');
      tagDiv.appendChild(divDireita);
      // 7
      let imagem1 = document.createElement('img');
      imagem1.src = "https://picsum.photos/200";
      imagem1.classList.add('small-image');
      divEsquerda.appendChild(imagem1);
      // 8
      let listaNaoOrdenada = document.createElement('ul');
      listaNaoOrdenada.classList.add('right-content');
      divDireita.appendChild(listaNaoOrdenada);      

      let valoresLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      
      for (let index = 0; index < valoresLista.length; index += 1) {
        let valoresLI = valoresLista[index]
        
        let liUL = document.createElement('li');
        liUL.innerHTML = valoresLI

        listaNaoOrdenada.appendChild(liUL);
      }
      // 9
      let tagH3 = ['h3um', 'h3dois', 'h3três']
      
      for (let index = 0; index < tagH3.length; index += 1) {
        let valoresH3 = tagH3[index]
        
        let h3Div = document.createElement('h3');
        h3Div.innerHTML = valoresH3

        tagDiv.appendChild(h3Div);
      }

      // 1 parte2
      tituloH1.classList.add('title');

      // 2 parte2
      // for (let index = 0; index < tagH3.length; index += 1) {
      //   let valoresH3 = tagH3[index]
        
      //   let h3Div = document.createElement('h3');
      //   h3Div.innerHTML = valoresH3;
      //   h3Div.classList.add('description');

      //   tagDiv.appendChild(h3Div);
      // }

      // 3 parte2
      document.querySelector('.main-content').removeChild(divEsquerda);
      
      // 4 parte2
      document.querySelector('.right-content').style.marginRight = "auto";

      // 5 parte2
      document.querySelector('.main-content').style.backgroundColor = "green";

      //6 parte2
      // for (let index = 0; index < valoresLista.length -2; index += 1) {
      //   let valoresLI = valoresLista[index]
        
      //   let liUL = document.createElement('li');
      //   liUL.innerHTML = valoresLI

      //   listaNaoOrdenada.appendChild(liUL);
      // }

      
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>

<!-- + parte1
1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
2 Adicione a tag div com a classe main-content como filho da tag body ;
3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
9 Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2. -->

<!-- parte2 
1 Adicione a classe title na tag h1 criada;
2 Adicione a classe description nas 3 tags h3 criadas;
3 Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
4 Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, 1 basta configurar o margin-right: auto do div ;
5 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) 1 para a cor verde;
6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. -->